# Awesome Hiking Checklist [[ru]](./README.ru.md)

[![Awesome](https://img.shields.io/badge/Awesome-Checklist-blue.svg)](http://checklist.yingjiehu.com/)

A highly subjective list of the items you may need in a simple camping trip.

## Disclaimers:

 - *This is not necessary or sufficient list.* Used for self-examination, to avoid forgetting even basic items. 
 - *Some items are optional for the weather or time of year.* 
 - *It was written for myself and will likely not take into account your personal preferences.* However, corrections and additions are strongly welcomed.
 - *English is not my native language.* But I'll try.

## Content 

* [Navigation](#navigation-)
* [Communication](#communication-)
* [Illumination](#illumination-)
* [Documents](#documents-)
* [Bivouac](#bivouac-)
* [Food](#food-)
* [Clothes](#clothes-)
* [First Aid](#first-aid-)
* [Unsorted](#unsorted-)
* [TODO](#todo-)
* [Donts](#donts-)

### Navigation [↑](#content)

*What will help you get to where you need. And back.*

* [ ] paper map
* [ ] compass
* [ ] gps-navigator*

### Communication [↑](#content)

* [ ] phone
* [ ] walkie talkie

### Illumination [↑](#content)

*What will help in the dark.*

* [ ] flashlight (headlamp, hand-held)
* [ ] lamp (led, gas)
* [ ] chemical light source

### Documents [↑](#content)

* [ ] any ID (laminated copy)
* [ ] medical insurance
* [ ] certificates for knives
* [ ] tickets
* [ ] permits and passes
* [ ] namecard in a backpack
* [ ] wallet
* [ ] stash separated from a wallet

### Bivouac [↑](#content)

*What will give you to move on.*

* [ ] tent (hammock)
* [ ] sleeping pad
* [ ] sleeping bag
* [ ] gas stove
* [ ] axe (saw)
* [ ] fire ignitions (lighter, vacuum-packed matches, tinder / birch, plexiglass)
* [ ] bowler (cook pot)
* [ ] metal cable / campfire tripod

### Food [↑](#content)

*What gives energy.*

* [ ] water
* [ ] nuts + dried fruits
* [ ] chocolate
* [ ] salt
* [ ] tea brew (tea bags, large leaf)
* [ ] kissel

### Clothes [↑](#content)

* [ ] insoles
* [ ] raincoat
* [ ] change of socks
* [ ] change of underpants
* [ ] balaclava
* [ ] gaiter
* [ ] mosquito hat
* [ ] warm sweater with neck (comes in handy even in the summer)
* [ ] headgear (bandana, Panama, shemagh)
* [ ] camp slippers
* [ ] swimming suit

### First Aid [↑](#content)

* [ ] dressings
  * adhesive plaster (bactericidal,  patches)
  * bandage
  * sterile cotton wool
  * elastic bandage
* [ ] disinfection
  * iodine solution (alcohol, water)
  * peroxide
* [ ] cream (baby, protective, moisturizing)
* [ ] local warming ointment
* [ ] remedy for corns
* [ ] теймурова паста
* [ ] antihistamine 
  * pills (Супрастин, Драмина)
  * localized ointment (Фенистил)
* [ ] painkillers (Цитрамон, Нимесулид, Ибупрофен, Дротаверин)
* [ ] rehydration (Регидрон)
* [ ] healing remedies (Пантенол, клей БФ)
* [ ] remedies for diarrhea (Лоперамид, Денол)
* [ ] specific 

### Unsorted [↑](#content)

*What doesn't fit in any other category*

* [ ] repellent
* [ ] mp3-player
* [ ] waterproof cover for backpack
* [ ] warmers (catalytic, chemical)
* [ ] batteries 
* [ ] gloves (working, wastable)
* [ ] sitting pad
* [ ] Utensil
  * mug
  * spoon 
  * bowl
  * knife (swissarmy, hiking, wastable, potato peeler)
* [ ] toothpicks
* [ ] yarn and needles
* [ ] wristwatch
* [ ] ПРСТ (СЛГ)
  * showel 
  * ~~hairbrush~~
  * toothbrush, toothpaste
  * toilet paper
  * wet wipes
* [ ] trash bags 
* [ ] wistle
* [ ] row
* [ ] spaceblanket
* [ ] ~~book~~
* [ ] writing items (pen, pencil)
* [ ] entertainment (harmonica, guitar, ukulele, etc.)
* [ ] mirror (tiny and unbreakable)

### TODO [↑](#content)

*What would be nice to do in advance.*

* [ ] charge all rechargeable batteries
* [ ] replace non rechargeable batteries
* [ ] sharpen kinves
* [ ] check out the tent
* [ ] clean the pots
* [ ] cash out
* [ ] review the route
* [ ] inform about the route to relatives or friends
* [ ] distribute common equipment

### DONTS [↑](#content)

*No. Don't do it *

* Do not take with you: 
  * any glass
  * buzz
* Do not wear a new (unworn) shoes
